<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝网</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="m-bk"></div>
    <div class="main">
        <div class="info-purchase">
            <div class="wait-module">
                <span class="num">5</span>
                <span class="wait-title">待收货</span>
            </div>
            <div class="wait-module">
                <span class="num">0</span>
                <span class="wait-title">待发货</span>
            </div>
            <div class="wait-module">
                <span class="num">0</span>
                <span class="wait-title">待付款</span>
            </div>
            <div class="wait-module">
                <span class="num">1</span>
                <span class="wait-title">待评价</span>
            </div>

        </div>
        <div class="bad-report">
            <span class="bad-title">网上有害信息举报专区</span>
            <div class="bad-logo"></div>
        </div>
        <div class="header">
            <span class="header-module">公告</span>
            <span class="header-module">规则</span>
            <span class="header-module header-focus">论坛</span>
            <span class="header-module">安全</span>
            <span class="header-module">公益</span>
        </div>
        <div class="ad-pane">
            <span class="ads ad-focus">淘宝1212大促招商</span>
            <span class="ads ad-focus asd">在线职业培训招商</span><br>
            <span class="ads">金秋超值购招商</span>
            <span class="ads">运营神器年中大促</span>
        </div>
        <div class="function-title">
            <div class="functions function-focus">
                <img src="img/话费.png" alt="111"><br>
                <div class="subtitle">充话费</div>
            </div>
            <div class="functions">
                <img src="img/旅行.png" alt="222"><br>
                <div class="subtitle">旅行</div>
            </div>
            <div class="functions">
                <img src="img/车险.png" alt="333"><br>
                <div class="subtitle">车险</div>
            </div>
            <div class="functions">
                <img src="img/游戏.png" alt="444"><br>
                <div class="subtitle">游戏</div>
            </div>
        </div>
        <div class="function-pane">
            <div class="second-title">
                <div class="function-subtitle function-subtitle-focus">充话费</div>
                <div class="function-subtitle">充流量</div>
                <div class="function-subtitle">充固话</div>
                <div class="function-subtitle">充宽带</div>
                <div class="close">×</div>
            </div>
            <input type="text" class="input-number" placeholder="请输入手机号码">
            <br>
            <input type="text" class="input-money" value="50元">
            <div class="price">
                <span class="text">售价 ￥</span>
                <span class="price-num">49-49.8</span>
            </div>
            <div class="now-button">立即充值</div>
        </div>
    </div>
</body>

</html>