<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>移动端</title>
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="lib/fonts/font-awesome.min.css" rel="stylesheet">
    <link href="lib/resume/resume.css" rel="stylesheet">
    <link href="lib/mobel.css" rel="stylesheet">
    <link href="lib/bootstrap/bootstrap.css" rel="stylesheet">

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/jquery/jquery-ui.js"></script>
    <script src="lib/bootstrap-3.4.1-dist/css/bootstrap.min.css"></script>
    <script src="lib/jsrender/jsrender.js"></script>
    <script src="lib/resume/resume.js"></script>
</head>

<body>
    <div class="main container-fluid">
        <div class="head row">
            <div class="col-xs-2">
                <div>XX</div>
                <i class="fa fa-chevron-down"></i>
            </div>
            <div class="search col-xs-8">
                <i class="fa fa-search"></i>
                <input type="text" class="col-xs-11" placeholder="XXXXXXX"></input>
            </div>
            <div class="usr col-xs-2">
                <i class="fa fa-user"></i>
                <div>XX</div>
            </div>
        </div>
        <div class="m-nav">
            <ul class="container-fluid row">
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>
                <li class="col-xs-3">
                    <div></div>
                    <div>XX</div>
                </li>

            </ul>
        </div>
        <div class="m-content-main row">
            <div class="col-xs-4">
                <div class="tit">XXXX</div>
                <div class="sub-tit">XXXXXXXXXX</div>
                <div class="img"></div>
            </div>
            <div class="pane col-xs-8">
                <div class="top">
                    <div>
                        <div class="tit">XXXX</div>
                        <div class="sub-tit">XXXXXXXXXX</div>
                    </div>
                    <div class="img"></div>
                </div>
                <div>
                    <div class="bottom col-xs-6">
                        <div class="tit">XXXX</div>
                        <div class="img"></div>
                    </div>
                    <div class="bottom col-xs-6">
                        <div class="tit">XXXX</div>
                        <div class="sub-tit">XXXXXXXX</div>
                        <div class="time">
                            <div>10</div>
                            <div>:</div>
                            <div>56</div>
                            <div>:</div>
                            <div>24</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-content-sub row">
            <div class="col-xs-6">
                <div class="col-xs-7">
                    <div class="tit">XXXX</div>
                    <div class="sub-tit">XXXXXXXXXX</div>
                </div>
                <div class="img col-xs-5"></div>
            </div>
            <div class="col-xs-6">
                <div class="col-xs-7">
                    <div class="tit">XXXX</div>
                    <div class="sub-tit">XXXXXXXXXX</div>
                </div>
                <div class="img col-xs-5"></div>
            </div>
        </div>
        <div class="m-show row">
            <div class="m-s-tit">XXXX</div>
            <ul>
                <li>
                    <div class="img asd col-xs-3">
                        <!-- <div></div> -->
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="lower col-xs-6">
                                <div>多优惠+</div>
                            </div>
                            <div class="sold col-xs-4">已售549516</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img asd col-xs-3">
                        <!-- <div></div> -->
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="lower col-xs-6">
                                <div>多优惠+</div>
                            </div>
                            <div class="sold col-xs-4">已售99651</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img asd col-xs-3">
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="avg col-xs-6">门市价:XXX元</div>
                            <div class="sold col-xs-4">已售35963</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="img col-xs-3">
                        <!-- <div></div> -->
                    </div>
                    <div class="col-xs-9">
                        <div class="tit">
                            <div>XXXX</div>
                            <div>XXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        </div>
                        <div>
                            <div class="now col-xs-2"><span>XX</span>元</div>
                            <div class="avg col-xs-6">门市价:XXX元</div>
                            <div class="sold col-xs-4">已售738</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="m-bottom row">
            XXXXXX
            <i class="fa fa-chevron-right"></i>
        </div>
    </div>
</body>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>

</html>
</body>

</html>