<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打砖块小游戏</title>
    <style>
        #box {
            width: 600px;
            height: 650px;
            border: 5px solid rgb(251, 143, 3);
            position: relative;
            left: 500px;
            background: linear-gradient(rgb(19, 192, 120), rgb(255, 230, 0));
        }
        
        #ball {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: white;
            position: absolute;
            top: 560px;
            box-shadow: 0px 0px 3px 3px aqua;
        }
        
        #btn {
            width: 150px;
            height: 90px;
            position: fixed;
            left: 730px;
            top: 350px;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        
        #slider {
            width: 120px;
            height: 20px;
            background-color: rgb(255, 226, 9);
            position: absolute;
            top: 585px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px red;
            cursor: pointer;
        }
        
        #brick div {
            width: 98px;
            height: 20px;
            float: left;
            border: 1px solid black;
        }
        
        #tip {
            width: 280px;
            position: fixed;
            top: 100px;
            left: 150px;
            border: 1px solid black;
            text-indent: 2em;
            padding: 10px;
            border-radius: 20px;
        }
        
        #grade {
            width: 180px;
            position: fixed;
            top: 100px;
            left: 1150px;
            border: 1px solid black;
            text-indent: 2em;
            padding: 10px;
            border-radius: 20px;
        }
        
        #grade h3 {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="ball"></div>
        <div id="slider"></div>
        <div id="brick"></div>
    </div>
    <div id="tip">
        <h1>提示</h1>
        <p>点击按钮开始游戏</p>
        <p>方法1：使用鼠标按住滑块，左右拖动，反弹小球</p>
        <p>方法2：使用键盘“左”“右”方向键控制滑块移动，按住快速移动</p>
        <p>小球触碰到底部为失败</p>
        <p>清空所有方块游戏胜利</p>
    </div>
    <div id="grade">
        <h3>游戏强度：</h3>
        <h2>XXX</h2>
        <h3>得分:</h3>
        <h1>00</h1>
    </div>
    <button id="btn">开始游戏</button>
    <script type="text/javascript" src="../js/ball.js"></script>
</body>

</html>