<!DOCTYPE html>
<html>

<head>
    <title>贪吃蛇</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="贪吃蛇">
    <style type="text/css">
        * {
            margin: 0;
        }
        
        .map {
            margin: 50px auto;
            height: 600px;
            width: 900px;
            background: #ffcf8d;
            border: 10px solid #4d2d00;
            border-radius: 8px;
        }
        
        #btn {
            width: 150px;
            height: 90px;
            position: fixed;
            left: 530px;
            top: 300px;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
        }
        
        #btn1 {
            width: 150px;
            height: 90px;
            position: fixed;
            left: 830px;
            top: 300px;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="map">
        <canvas id="canvas" height="600" width="900"></canvas>
        <button id="btn">开始游戏</button>
        <button id="btn1">返回</button>
    </div>
    <script type="text/javascript" src="../js/snake.js"></script>
</body>

</html>
