<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/test8_2.css">
</head>

<body>
    <div>
        <a href="../../pj.html">back</a>
    </div>
    <div class="main">
        <div class="top-button clearfix">
            <div class="pane-button pane-button-1 pane-button-active">1</div>
            <div class="pane-button pane-button-2">2</div>
            <div class="pane-button pane-button-3">3</div>
            <div class="pane-button pane-button-4">4</div>
        </div>
        <div class="pane">
            <div></div>
        </div>
    </div>
</body>
<script src="../../js/test8_2_origin.js"></script>

</html>