body {
    position: relative;
    height: 100%;
    width: 80%;
    z-index: -1;
}

.index1 {
    position: absolute;
    top: 100px;
    left: 30%;
    display: flex;
    width: 760px;
    height: 560px;
    box-shadow: 0 0 0 19px #f54e00, 0 0 0 20px black;
    background-color: #ff5e00;
}

.top {
    display: flex;
    justify-content: space-between;
    width: 760px;
    height: 120px;
    box-shadow: 0 0 0 1px black, 0 0 0 19px #ffd000;
}

.top span {
    margin: 20px;
    width: 78px;
    height: 78px;
    border: 1px solid black;
    background-color: #ffa600;
}

.top-left {
    display: flex;
}

.top-right {
    display: flex;
    justify-content: flex-end;
}

.item {
    display: flex;
    justify-content: flex-end;
}

.middle {
    position: absolute;
    top: 140px;
    width: 757px;
    height: 417px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    flex-wrap: wrap;
}

.left span {
    background-color: #ffe600;
    margin: 20px 10px 10px 20px;
    display: flex;
    width: 198px;
    height: 298px;
    border: 1px solid black;
}

.left p {
    background-color: #ff9100;
    display: flex;
    width: 48px;
    height: 48px;
    border: 1px solid black;
}

.left-2 {
    margin-left: 20px;
}

.left-3 {
    margin-left: 25px;
}

.left-4 {
    margin-left: 25px;
}

.right {
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.right span {
    background-color: #ffee00;
    border: 1px solid black;
    width: 478px;
    height: 38px;
    margin: 0 0 15px 0;
}