.index3 {
    margin: 50px 120px;
    display: flex;
    flex-direction: column;
}

.line {
    display: flex;
    flex-direction: row;
}

.product {
    margin: 10px 5px;
    width: 328px;
    height: 343px;
    border: 1px #4e4e4e solid;
}

.top {
    width: 328px;
    height: 257px;
    background: #ffffeb;
    border-bottom: #4e4e4e 1px solid;
}

.top img {
    width: 328px;
    height: 257px;
}

.bottom {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 328px;
    height: 22%;
}

.item {
    display: inline-block;
    background: #fff;
    width: 323px;
    height: 18px;
    margin: 3px 0 0 0px;
    border: transparent 1px solid;
}

.item-3 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 5px;
    height: 28px;
}

.item-1 p {
    line-height: 18px;
    font-size: 14px;
    margin: 0px 0 0 7px;
    font-weight: 500;
}

.item-2 {
    position: relative;
    color: #4e4e4e;
    font-size: 14px;
}

.item-2 p {
    display: inline-block;
    line-height: 18px;
    height: 20px;
    font-size: 14px;
    margin: 0px 0 0 23px;
    font-weight: 500;
    color: #f72151;
}

.item-2 img {
    position: absolute;
    top: 1px;
    left: 7px;
    width: 16px;
}

.item-3 {
    position: relative;
}

.item-3 p {
    display: inline-block;
    line-height: 28px;
    font-size: 12px;
    color: #4e4e4e;
    font-weight: 600;
    margin: 0 8px 0 0;
}

.item-3 p span {
    color: #f72151;
}

.item-3 p img {
    position: absolute;
    width: 15px;
    top: 12px;
    right: 83px;
}

.item-3 div .pr {
    margin: 0 2px 0 7px;
    font-size: 26px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f72151;
}

div .p-1 span {
    font-size: 14px;
}

.item-3 div .po {
    font-size: 12px;
    text-decoration: line-through;
}