<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>实例1</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href="css/实例1.css">

    <body>
        <div class="index1">
            <div class="top">
                <div class="top-left">
                    <span class="item-1"></span >
              <span class="item-2"></span >
              <span class="item-3"></span >
              <span class="item-4"></span >
              </div>
          <div class="top-right">
              <span class="item-5"></span >
              </div>
           </div>
        <div class="middle">
            <div class="left">
              <span class="left-1"></span>
                    <p class="left-2"></p>
                    <p class="left-3"></p>
                    <p class="left-4"></p>
                </div>
                <div class="right">
                    <span class="right-1"></span>
                    <span class="right-2"></span>
                    <span class="right-3"></span>
                    <span class="right-4"></span>
                    <span class="right-5"></span>
                    <span class="right-6"></span>
                    <span class="right-7"></span>
                </div>
            </div>
        </div>
        <div class="task-2">
            <span class="pic"></span>
            <div class="message">
                <span class="line-1"></span>
                <span class="line-2"></span>
                <div class="line-3">
                    <span class='real-price'></span>
                    <span class="orgin-price"></span>
                    <span class="sold-num"></span>
                </div>
            </div>
        </div>
    </body>
</head>

</html>