<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>实例3</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href="css/实例3.css">

    <body>
        <div class="index3">
            <div class="line">
                <div class="product">
                    <div class="top">
                        <img src="img/p1.png" alt="">
                    </div>
                    <div class="bottom">
                        <div class="item item-1">
                            <p>迪士尼品牌 气质之选 时尚百搭</p>
                        </div>
                        <div class="item item-2">
                            <img src="img/p7.png" alt="">
                            <p>爆款推荐 满减优惠</p> [迪士尼]正品韩国学生女士...
                        </div>
                        <div class="item item-3">
                            <div>
                                <p class="pr"><span>￥</span>102</p>
                                <p class="po">￥298.00</p>
                            </div>
                            <p><span>301</span>件已售</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="top">
                        <img src="img/p2.png" alt="">
                    </div>
                    <div class="bottom">
                        <div class="item item-1">
                            <p>大方简洁圆领 领周绣花点缀 款式简洁易搭</p>
                        </div>
                        <div class="item item-2"><img src="img/p7.png" alt="">
                            <p>聚划算专享 200&mdash ;20</p>[INMAN/茵曼]聚...</div>
                        <div class="item item-3">
                            <div>
                                <p class="pr"><span>￥</span>149</p>
                                <p class="po">￥319.00</p>
                            </div>
                            <p><span>36</span>件已售</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="top">
                        <img src="img/p3.png" alt="">
                    </div>
                    <div class="bottom">
                        <div class="item item-1">
                            <p>安卓4.4系统 12核顶配 天猫单品冠军</p>
                        </div>
                        <div class="item item-2"><img src="img/p7.png" alt="">
                            <p>直降300元 抽免单</p>小帅私人影院 高清家用 微型...</div>
                        <div class="item item-3">
                            <div>
                                <p class="pr"><span>￥</span>999</p>
                                <p class="po">￥1999.00</p>
                            </div>
                            <p><span>711</span>件已售</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="product">
                    <div class="top">
                        <img src="img/p4.png" alt="">
                    </div>
                    <div class="bottom">
                        <div class="item item-1">
                            <p>12级美颜模式 长焦自拍翻屏 延时摄影功能</p>
                        </div>
                        <div class="item item-2"><img src="img/p7.png" alt="">
                            <p>送16G卡相机包自拍杆</p> 新品首发 Casio/卡西欧...</div>
                        <div class="item item-3">
                            <div>
                                <p class="pr"><span>￥</span>2799</p>
                                <p class="po">￥2800.00</p>
                            </div>
                            <p><span>33</span>件已售</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="top">
                        <img src="img/p5.png" alt="">
                    </div>
                    <div class="bottom">
                        <div class="item item-1">
                            <p>100%纯棉 3万妈妈好评 100码-160码</p>
                        </div>
                        <div class="item item-2"><img src="img/p7.png" alt="">
                            <p>优惠券:200减30</p> [班比钠] 100码-160码儿童短...</div>
                        <div class="item item-3">
                            <div>
                                <p class="pr"><span>￥</span>22</p>
                                <p class="po">￥64.00</p>
                            </div>
                            <p><img src="img/p8.png" alt=""><span>30006</span>件已售</p>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="top">
                        <img src="img/p6.png" alt="">
                    </div>
                    <div class="bottom">
                        <div class="item item-1">
                            <p>夏季首发 设计师推荐 人手必备</p>
                        </div>
                        <div class="item item-2"><img src="img/p7.png" alt="">
                            <p>厂家直供价</p> [可可魅]欧美雪纺小吊带背心雪纺衫</div>
                        <div class="item item-3">
                            <div>
                                <p class="pr"><span>￥</span>29</p>
                                <p class="po">￥原价XX.00</p>
                            </div>

                            <p><img src="img/p8.png" alt=""><span>19648</span>件已售</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</head>

</html>