<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>实例2</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href="css/实例2.css">

    <body>
        <div class="index2">
            <div class="box">
                <div class="top"></div>
                <div class="bottom">
                    <div class="item item-1">
                        <p>标题文字</p>
                    </div>
                    <div class="item item-2">
                        <p>具体信息</p>
                    </div>
                    <div class="item item-3">
                        <div>
                            <p class="pr"><span>￥</span>实际价格</p>
                            <p class="po">￥原价XX.00</p>
                        </div>
                        <p>XXX件已售</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</head>

</html>